[33mcommit 47cfa7f4d2997388b28fc41f58a23d71b999a541[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Frederik Skærbæk Jensen <fred15b4@edu.easj.dk>
Date:   Sun Sep 9 13:27:54 2018 +0200

    Der er oprettet en instans af SemesterClassRoom med navnet 3B og semester start d. 4 september 2018. Studerende Frederik, Louis og Vagner er tilføjet listen

[33mcommit 1b16ae89b26439eb8a610ba9c6a90dd1bcb46376[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Frederik Skærbæk Jensen <fred15b4@edu.easj.dk>
Date:   Sun Sep 9 11:13:15 2018 +0200

    Klassen SemesterClassRoom er oprettet. Jeg har rettet alle properties og klasser til engelsk da jeg finder det mest naturligt at kode på engelsk

[33mcommit e70c20dfa63bfa7f6c7157bb69c027bfc09834e9[m
Author: Frederik Skærbæk Jensen <fred15b4@edu.easj.dk>
Date:   Sun Sep 9 11:00:16 2018 +0200

    Klassen studerende er oprettet med properties og constructor

[33mcommit f4075a6129d9f250b967c1df3595b3916a3a598d[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Tue Sep 4 18:00:57 2018 +0200

    Update README.md

[33mcommit 7e27874b791db0f2193a9b6b7d526e960af414de[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Jan 29 13:18:07 2018 +0100

    Update README.md
    
    Rettet til i teksten så den passer til 3F. Præciseret at Git menes GitHub

[33mcommit 89d8b7151c0c60015e0a975abb4abb53cfb08646[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Tue Aug 29 23:19:20 2017 +0200

    Set theme jekyll-theme-architect

[33mcommit f51181213bbfc90a6c8d29e1a2683bc66930c502[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Tue Aug 29 23:17:55 2017 +0200

    Set theme jekyll-theme-architect

[33mcommit 3e42b9a0344fc62e3039f6b8a456f597ef14387b[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 14:55:56 2017 +0200

    Update README.md

[33mcommit 207f2af87e4228d7c276d30f5cfc5e118345fa13[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 14:55:00 2017 +0200

    Update README.md

[33mcommit e5190320c70d2a0b4473fee3ac6e8b322423832d[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 14:54:00 2017 +0200

    Update README.md

[33mcommit 5f0e4920ac08102645b69ec33229a34ad399b25c[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 14:30:13 2017 +0200

    Update README.md

[33mcommit 368d8b390a5bb4e55143a5997f027297da0fe8c5[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 14:29:23 2017 +0200

    Update README.md

[33mcommit c5f129669509c413503ea4d8e0c0d17840a45d25[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 14:11:06 2017 +0200

    Update README.md

[33mcommit 9ec921609a02ef3fba075176e551fef89d6bef6a[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 10:54:56 2017 +0200

    Update README.md

[33mcommit 5bce8b498960da804be6a511ab6e93d8ef83642d[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 10:53:47 2017 +0200

    Update README.md
    
    brugt markdown syntax for bedre udtryk

[33mcommit 155670862fdc17dba60928516041ea544d29e851[m
Author: Martin Kierkegaard <martinkierkegaard@yahoo.com>
Date:   Mon Aug 28 10:49:18 2017 +0200

    Create README.md

[33mcommit fc2986c6d08af44887841aaceff27788a0256e08[m
Author: Martin Kierkegaard <mark@easj.dk>
Date:   Mon Aug 28 09:32:15 2017 +0200

    Add project files.

[33mcommit 169ed3a1a40d28810c6994ddee5cfcea90308585[m
Author: Martin Kierkegaard <mark@easj.dk>
Date:   Mon Aug 28 09:32:13 2017 +0200

    Add .gitignore and .gitattributes.
